# sistema-reservaciones-hoteles

./: README.md
.metadata/: version.ini
Banco/ProcesadorPagos/: .project
Hotel/: validarhabitacion.xsd
Hotel/.metadata/: version.ini
Hotel/ClienteGenerador/: .project  build-adb.properties  build-adb.xml
Hotel/ClienteValidador/: .project
Hotel/ComprobadorDisponibilidad/: .project
Hotel/GeneradorReservaciones/: .project  build-adb.xml
RealizarPagos/: .project  build.gradle
Reservaciones/ValidadorConexiones/: .classpath  .project  build.gradle  build.gradle2
Reservaciones/ValidadorConexiones/env/dev/: consumer-conf.properties  context.xml
Reservaciones/ValidadorConexiones/env/pro/: context.xml
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/business/: Business.java  ReservacionBusiness.java  UsuarioBusiness.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/dao/: ReservacionDao.java  UsuarioDao.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/dto/: ReservacionDto.java  UsuarioDto.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/factory/: ReservacionBusinessFactory.java
Reservaciones/ValidadorConexiones/src/main/java/com/akk/validadorConexiones/jms/: ConsumerSpringListener.java  JmsSender.java
Reservaciones/ValidadorConexiones/src/main/resources/: xmlEjemplo.xml
Reservaciones/ValidadorConexiones/src/main/webapp/WEB-INF/: web.xml
Reservaciones/ValidadorConexiones/src/webapp/WEB-INF/: web.xml
SQL/: Esquema Hotel.mwb.bak
(+103 files in other folders)
